<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\951001\Delphi\2 семестр\курсач\прога\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=D:\951001\Delphi\2 семестр\курсач\прога\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\951001\Delphi\2 семестр\курсач\прога\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=D:\951001\Delphi\2 семестр\курсач\прога\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,D:\951001\Delphi\Unit1.pas=D:\951001\Delphi\2 семестр\курсач\прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\951001\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\951001\Delphi\2 семестр\курсач\прога\Unit5.pas=D:\951001\Delphi\2 семестр\курсач\прога\uStudentList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\951001\Delphi\2 семестр\курсач\прога\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,D:\951001\Delphi\Unit1.dfm=D:\951001\Delphi\2 семестр\курсач\прога\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=D:\951001\Delphi\2 семестр\курсач\прога\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=D:\951001\Delphi\2 семестр\курсач\прога\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\951001\Delphi\Project1.dproj=D:\951001\Delphi\2 семестр\курсач\прога\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=D:\951001\Delphi\2 семестр\курсач\прога\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=D:\951001\Delphi\2 семестр\курсач\прога\Unit7.pas</Transaction>
  </Transactions>
</BorlandProject>
